# notification-client

./: README.md  pom.xml  start.bat
src/main/java/ru/mamapapa/: AnalysisParam.java  ApplicationFactory.java  ConsoleParamHelper.java  Message.java  Notification.java  NotificationChannel.java  NotificationRun.java  NotificationService.java  PropertyKey.java  TextMatcher.java
src/main/java/ru/mamapapa/cache/: Cache.java
src/main/java/ru/mamapapa/exeption/: NotifyException.java  NotifyRuntimeException.java
src/main/java/ru/mamapapa/matchers/: AnyTextMatcher.java  ApplicationNotRunTextMatcher.java  ApplicationRunTextMatcher.java  BaseApplicationTextMatcher.java  TextMatcherFactory.java
src/main/java/ru/mamapapa/notify/: NotificationResponse.java
src/main/java/ru/mamapapa/notify/services/: LogNotificationService.java  NotificationServiceFactory.java  TelegramNotificationService.java  WindowsNotifactionService.java  WindowsNotificationService.java
src/main/java/ru/mamapapa/notify/services/dto/: NotificationData.java
src/main/resources/: application.properties  log4j.properties
