# Поиск подстроки в файле
search.contains =
# Сообщение заголовка уведомления
header.message =
# Относительный путь до файла
relative.path.to.log.file = /
# Начальная задержка при старте
initial.delay = 5
# Задержка перед следующим анализом файла
delay.before.next.read.file = 5
# Доступные каналы для уведомлений: WINDOWS, TELEGRAM
# Перечислить значения через запятую
channel.notification = WINDOWS, TELEGRAM
# Сервер уведомлений для телеграма
TELEGRAM.server.notification =
# Идентификаторы клиентов через запятую. Только для отправки в телеграм
client.ids =